<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { 
        font-family: Consolas, monaco, monospace;
        display: flex;
        padding: 20px;
        flex-direction: column;
        height: 100vh;
      }

      header {
        background: #008080; 
        color: #47D4D4;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 10px;
        margin-bottom: 20px; 
      }

      header:hover {
        background: #47D4D4;
        color: aliceblue; 
        cursor: pointer;
      }

      form { 
        background: #008080; 
        padding: 10px; 
        position: fixed; 
        bottom: 20px; 
        width: 95%; 
        border-radius: 10px;
        margin: 20px;
        display: flex; 
      }
    
      form input { 
        border: 0; 
        padding: 10px; 
        width: calc(100% - 120px); 
        margin-right: 10px;
      }
    
      form button { 
        width: 100px;
        background: #47D4D4;
        border: none;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;
      }

      form button:hover {
        background: #008080; 
        color: #47D4D4;
        transform: scale(1.25); 
      }
    
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
        width: calc(100% - 40px); 
        margin-bottom: 20px;
        margin-left: 20px; 
      }
    
      #messages li { 
        padding: 5px 10px; 
      }
    
      #messages li:nth-child(odd) { 
        background: #47D4D4; 
      }
    
      #messages { 
        margin-bottom: 40px;
      }
    </style>
  
  </head>

  <!--<body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>-->


<body>
  <!-- Cabeçalho -->
  <header>
    Rodoviária de Vitória da Conquista
  </header>

  <ul id="messages"></ul> 
  <!-- Formulário de envio -->
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
</body>
  
</html>
